# eSya.Gateway.WebAPI

eSya.Gateway.DL/eSya.Gateway.DL/: PMC_Commands.txt  eSya.Gateway.DL.csproj
eSya.Gateway.DO/eSya.Gateway.DO/: DO_ApplicationCodes.cs  DO_ApplicationRules.cs  DO_ConfigureMenu.cs  DO_FormAction.cs  DO_ISDCodes.cs  DO_LocalizationResource.cs  DO_ReturnParameter.cs  DO_SMSParameter.cs  DO_SmsReminder.cs  DO_UserAccount.cs  DO_UserFormRole.cs  DO_UserSecurityQuestions.cs  DO_eSyaUser.cs  eSya.Gateway.DO.csproj
eSya.Gateway.IF/eSya.Gateway.IF/: IApplicationRulesRepository.cs  ICommonRepository.cs  IForgotUserPasswordRepository.cs  ILocalizationRepository.cs  ISmsReminderRepository.cs  ISmsStatementRepository.cs  IUserAccountRepository.cs  IeSyaUserRepository.cs  eSya.Gateway.IF.csproj
eSya.Gateway.WebAPI/: eSya.Gateway.WebAPI.sln
eSya.Gateway.WebAPI/eSya.Gateway.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.Gateway.WebAPI.csproj
eSya.Gateway.WebAPI/eSya.Gateway.WebAPI/Controllers/: ApplicationRulesController.cs  CommonController.cs  ForgotUserPasswordController.cs  LocalizationResourceController.cs  RazorpayClientController.cs  SmsReminderController.cs  SmsSenderController.cs  UserAccountController.cs  WeatherForecastController.cs  eSyaUserController.cs
eSya.Gateway.WebAPI/eSya.Gateway.WebAPI/Extention/: ExceptionMiddlewareExtensions.cs  PasswordHasher.cs
eSya.Gateway.WebAPI/eSya.Gateway.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.Gateway.WebAPI/eSya.Gateway.WebAPI/Properties/: launchSettings.json
eSya.Gateway.WebAPI/eSya.Gateway.WebAPI/Services/: IEmailService.cs  ISmsSender.cs  RazorpayPaymentApi.cs
eSya.Gateway.WebAPI/eSya.Gateway.WebAPI/Utility/: CryptGeneration.cs  HttpAuthAttribute.cs
eSya.Gateway.WebAPI/eSya.Gateway.WebAPI/wwwroot/Resources/: ar-EG.json  en-US.json  hi-IN.json
(+62 files in other folders)
